
#pragma kernel Mandelbrot

// reduce to float or even half?

// left, dx, bottom, dy, near, dz, fourth
StructuredBuffer<double> Params;

//RWStructuredBuffer<float> Data;

int Iterations;

RWTexture3D<float4> Volume; // buffer instead?

[numthreads(10, 10, 10)] // or 8, 8, 8?
void Mandelbrot(uint3 id : SV_DispatchThreadID)
{
	double a = Params.Load(0) + (double)id.x * Params.Load(1);
	double i = Params.Load(2) + (double)id.y * Params.Load(3);
	double j = Params.Load(4) + (double)id.z * Params.Load(5);
	double k = Params.Load(6); // lock another dimension?

	double4x4 q = // quaternion
	{
		a,  i,  j,  k,
		i, -a,  k, -j,
		j, -k, -a,  i,
		k,  j, -i, -a
	};

	//double4x4 t = // tessarine (bicomplex)
	//{
	//	a,  i,  j,  k,
	//	i, -a,  k, -j,
	//	j,  k,  a,  i,
	//	k, -j,  i, -a
	//};

	double4x4 z = q;

	int iter;
	for (iter = 0; iter < Iterations && determinant(z) <= 16; iter++)
	{
		z = mul(z, z) + q;
	}

	Volume[id.xyz] = iter == Iterations ? float4(1, 1, 1, 1) : float4(0, 0, 0, 0);
}
